{
    "NodaTime": {
        "DefaultTimeZone": "Europe/Copenhagen"
    },
    "Logging": {
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "DatabricksOptions": {
        "WarehouseId": "<warehouse id>",
        "WorkspaceToken": "<workspace token>",
        "WorkspaceUrl": "<workspace url>"
    },
    "DatabricksSchemaOptions": {
        "CatalogName": "<catalog_name>",
        "SchemaName": "<schema_name>"
    },
    "SubsystemAuthentication": {
        "ApplicationIdUri": "https://management.azure.com",
        "Issuer": "https://sts.windows.net/<tenant_id>/"
    },
    "B2CAuthentication": {
      "TenantId": "<tenant_id>",
      "ResourceId": "<b2c_backend_app_id>"
    },
    "RevisionLogOptions": {
      "ApiAddress": "<revision_log_api_address>"
    },
    "AuthorizationVerify": {
      "AuthSignKeyVault": "<auth_sign_key_vault>",
      "AuthSignKeyName": "<auth_sign_key_name>"
    }
}
